### ISSUE TITLE
Calling a julia function in a sysimage from C

### ISSUE THREAD

**Issue by OliverEvans96** [JuliaLang/PackageCompiler.jl#393]
Following up with @KristofferC's suggestion [in this comment](https://github.com/JuliaLang/PackageCompiler.jl/issues/257#issuecomment-614658462), I've created the following MWE ([github repo](https://github.com/OliverEvans96/julia-package-compiler-test)):

**myscript.jl**
```julia
Base.@ccallable function myfunc(x::Cint)::Cint
    return 3x
end
```

**test.c**
```c
#include "lv2/core/lv2.h"

#include <stdio.h>
#include <dlfcn.h>
#include <julia.h>

int main() {
  void *lib;
  int (*myfunc)(int);
  jl_function_t *jmyfunc;

  int x1, y1;
  int x2, y2;
  jl_value_t *jx, *jy;

  dlopen("libjulia.so", RTLD_NOW | RTLD_GLOBAL);
  jl_init();

  jmyfunc = (jl_function_t*)jl_eval_string(
      "include(\"./myscript.jl\"); myfunc"
  );

  lib = dlopen("./myscript.so", RTLD_NOW);
  if (lib == NULL) {
    printf("Failed to open lib: %s\n", dlerror());
    return 1;
  }

  myfunc = dlsym(lib, "myfunc");
  if (myfunc == NULL) {
    printf("Failed to open myfunc: %s\n", dlerror());
    return 1;
  }

  printf("\nCalling myfunc with jl_call1 succeeds\n");
  x1 = 13;
  jx = jl_box_int32(x1);
  jy = jl_call1(jmyfunc, jx);
  y1 = jl_unbox_int32(jy);
  printf("jmyfunc(%d) = %d\n\n", x1, y1);


  printf("But calling myfunc directly segfaults\n");
  x2 = 3;
  y2 = myfunc(x2);
  printf("myfunc(%d) = %d\n\n", x2, y2);

  jl_atexit_hook(0);
  dlclose(lib);
}
```

**Makefile**
```Makefile
JL_SHARE = $(shell julia -e 'print(joinpath(Sys.BINDIR, Base.DATAROOTDIR, "julia"))')
CFLAGS   += $(shell $(JL_SHARE)/julia-config.jl --cflags)
CXXFLAGS += $(shell $(JL_SHARE)/julia-config.jl --cflags)
LDFLAGS  += $(shell $(JL_SHARE)/julia-config.jl --ldflags)
LDLIBS   += $(shell $(JL_SHARE)/julia-config.jl --ldlibs)
JFLAGS=$(CXXFLAGS) $(LDFLAGS) $(LDLIBS)

CC=gcc
CXX=g++

.PHONY: all clean

all: test

clean:
	rm -f *.so test

%.so: %.jl
	julia -e 'using PackageCompiler; create_sysimage(script="$<", sysimage_path="$@")'

test: test.c myscript.so
	$(CC) -std=c99 -Wall -O0 $(JFLAGS) -ldl -ggdb $< -o $@
```

When I compile and run, I get the following:
```
% make && gdb -ex run ./test 
julia -e 'using PackageCompiler; create_sysimage(script="myscript.jl", sysimage_path="myscript.so")'
[ Info: PackageCompiler: creating system image object file, this might take a while...
gcc -std=c99 -Wall -O0 -std=gnu99 -I'/home/oliver/local/src/julia-1.4.0/include/julia' -fPIC -L'/home/oliver/local/src/julia-1.4.0/lib' -Wl,--export-dynamic -Wl,-rpath,'/home/oliver/local/src/julia-1.4.0/lib' -Wl,-rpath,'/home/oliver/local/src/julia-1.4.0/lib/julia' -ljulia -ldl -ggdb test.c -o test
GNU gdb (GDB) 8.3.1
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Registered pretty printers for UE4 classes
Reading symbols from ./test...
Starting program: /home/oliver/code/julia/compile-test/test 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff3987700 (LWP 455680)]
[New Thread 0x7fffe1080700 (LWP 455684)]
[New Thread 0x7fffde87f700 (LWP 455685)]
[New Thread 0x7fffdc07e700 (LWP 455686)]
[New Thread 0x7fffd987d700 (LWP 455687)]
[New Thread 0x7fffd907c700 (LWP 455688)]
[New Thread 0x7fffd687b700 (LWP 455689)]
[New Thread 0x7fffd407a700 (LWP 455690)]

Calling myfunc with jl_call1 succeeds
jmyfunc(13) = 39

But calling myfunc directly segfaults

Thread 1 "test" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) backtrace
#0  0x0000000000000000 in ?? ()
#1  0x00007fffc5e64f88 in myfunc () from ./myscript.so
#2  0x0000555555555315 in main () at test.c:45
```

I asked a question on discourse [here](https://discourse.julialang.org/t/include-debug-symbols-in-sysimage-from-packagecompiler-jl/38034) about adding debugging symbols to the sysimage, which are apparently not present.

Hopefully, I'm missing something obvious. Any advice on how to call `myfunc` directly *without* segfaults would be much appreciated!

Thanks,
Oliver

**Comment by KristofferC** [comment]
See https://github.com/simonbyrne/libcg

**Comment by KristofferC** [comment]
I think this can be closed with the new `create_library` functionality.
